html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Bangla', Arial, sans-serif !important;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top-header{
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
}


/* Floating  start */
.sticky-bar{
    background-color: #faf5f5;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
    position: fixed;
    left: 0;
    top: 50%;
    padding: 8px 15px;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: translateX(-50%) rotate(
-90deg
);
    transform: translateX(-50%) rotate(
-90deg
);
    z-index: 3050;
    border-radius: 0 0 10px 10px;
}
.sticky-bar p:hover{
    color: green;
    cursor: pointer;
}
/* <!--======= Secondary Menu Start ===========--> */
.navigation-menu{
justify-content: center;
}
.navigation-menu ul{
    padding: 0;
    list-style: none;
    background: #f2f2f2;
}
.navigation-menu ul li{
    display: inline-block;
    /* position: relative; */
    line-height: 21px;
    text-align: center;
}
.navigation-menu ul li a{
    display: block;
    padding: 8px 25px;
    color: #333;
    text-decoration:none;
    
}
.navigation-menu ul li a:hover{
    color: rgb(57, 197, 14);
    background: #e2dfdf;
}
.navigation-menu ul li ul.dropdown{
    width: fit-content;
    background: #f2f2f2;
    display: none;
    position: absolute;
    left: 50px;
    z-index: 999;
    left: 0;
}
.navigation-menu ul li:hover ul.dropdown{
    display: block;	
    width: 82%;
   margin-left: 121px;
  margin-right: 0;
}
.navigation-menu ul li ul.dropdown li{
    display: block;

}

/* =========Floating right Cart ========== */
.btn-cart.cart-b {
    position: fixed;
    top: 50%;
    right: 10px;
    background: rgb(238, 234, 234);
    height: 85px;
    width: 85px;
    text-align: center;
    padding-top: 10px;
}

.top-o {
    position: absolute;
    top: 3px;
    left: 50%;
    font-size: 15px;
    background: #D64541;
    color:#fdf5f5;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
}

.down-images a img{
    width: 100%;
    height: auto;
    margin-top: 10px;
    
}

.popup-image a{
    color: red;
    font-size: 30px;
    text-decoration: none;
    position: absolute;
    top: 10px;
    right: 130px;
}

.popup-image{
    width: 600px;
    position: fixed;
    top: 180px;
    right: 150px;
}
.popup-image img{
 width: 80%;
}

/*============== MyTab============== */
#myTab{
    color: #495057;
    font-weight: 600;
    border-bottom: 2px solid #51c2fe;
    justify-content: center;
    padding-top: 8px;
}   
#myTab li a{
    margin-left: 20px;
    margin-right: 20px;
}
.form-select{
 margin-left:40px;
}
.authore-list .serial-number{
    color: #ff9900;
}
.authore-list img{
    width: 30px;
    height: 50px;
    margin-left: 15px;
}
.product-info{
    margin-left: 15px;
}
.product-name{
    font-size: 15px;
    font-weight: 400;
}
.authore-list .rank-icon{
    margin-left: auto;
    margin-right: 7px;
}

/*------------ Product Slider 1 Start------------- */
.product-slider1{
    box-shadow: 0 1px 15px 0 #d3d5d9;
    width: 100%;
   border: 1px solid #d3d5d9;
   margin-top: 15px;
   overflow: hidden;
}
.product-slider1 h2 {
	color: #ffc000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 80px;
}.product-slider1 h2 b{
    color: grey;
}
.product-slider1 .carousel .carousel-item h4 
h2 b {
	color: #ffc000;
}

.product-slider1 .view-all-btn{
position: relative;
left: 85%;
top: 95px;
}


.product-slider1 .carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.product-slider1 .carousel .carousel-item {
	min-height: 330px;
    text-align: center;
	overflow: hidden;
}
.product-slider1 .carousel .carousel-item .img-box {
	height: 160px;
	width: 100%;
	position: relative;
}
.product-slider1 .carousel .carousel-item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}

.product-slider1 .carousel .carousel-item h4 {
	font-size: 14px;
	margin: 10px 0;
}
.product-slider1 .carousel .carousel-item .btn {
	color: #333;
	border-radius: 0;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #ccc;
	padding: 5px 10px;
	margin-top: 5px;
	line-height: 16px;
}
.product-slider1 .carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
	color: #fff;
	background: rgb(5, 216, 100);
	border-color: #000;
	box-shadow: none;
}
.product-slider1 .carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}


.product-slider1 .carousel  .thumb-wrapper {
	text-align: center;
}
.product-slider1 .carousel  .thumb-content {
	padding: 15px;
}
.product-slider1 .carousel-control-prev, .carousel-control-next {
	height: 80px;
	width: 40px;
	background: none;
	margin: auto 0;
    background: rgb(236, 234, 234);
    border-radius: 5px;
}
.product-slider1 .carousel-control-prev i, .carousel-control-next i {
	font-size: 30px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -16px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(110, 110, 106, 0.8);
	text-shadow: none;
    font-weight: bold;

}
.product-slider1 .carousel-control-prev i {
    margin-left: -3px;
    cursor: not-allowed;
}
.product-slider1 .carousel-control-next i {
	margin-right: -3px;
}
.product-slider1 .carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.product-slider1 .carousel .item-price strike {
	color: #999;
	margin-right: 5px;
}
.product-slider1 .carousel .item-price span {
	color: #86bd57;
	font-size: 110%;
}	
.product-slider1 .carousel .carousel-indicators {
	bottom: -50px;
}
.product-slider1 .carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border-color: transparent;
	border: none;
}
.product-slider1 .carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.product-slider1 .carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}


/* Blog page button */
.article-button{
    width: 200px;
    height: 40px;
}
.blog-icon{
    float: right;
}
.blog-title{
    float: left;
}
.blog-button{
    border: 1px 1px 1px 1px solid;
    border-width: 1px 1px 1px 1px;
    border-color: #f68121;
    color: rgb(0, 0, 0);
    background: rgb(214, 214, 214);
    width: 100px;
    height: 40px;
    box-shadow: 1px 5px 10px 2px black;
}
.blog-button:hover{
    background: #f68121;
    color: #FFFFFF;
    font-size:18px ;
}
.blog-button1{
    float: right;
    width: 120px;
    background: green;
    line-height: 1.5;
    color: #fbfdff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
  
.blog-button1:hover {
background: transparent;
color: black;
}

/*=================== Electornic page start================ */
.category-card{
cursor: pointer;
   box-shadow: 1px 0px 20px 0px rgb(226, 224, 224); 
   margin-top: 15px;
   opacity: .80;
}
.category-card:hover{
    opacity: 1;
}

/* product electronic page */

#view-code{
  color:#48cfad; 
  font-size:14px;
  text-transform:uppercase;
  font-weight:500;
  text-decoration:none;
}
#view-code:hover{color:#34c29e;}

/* ===========Product verticle items=============== */
.product-grid{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border: 1px solid #e7e7e7;
}
.product-grid a{
    text-decoration: none;
}
.product-grid:hover{
    box-shadow: 1px 5px 15px 1px rgb(212, 210, 210);
}
.product-grid .product-image{ position: relative; }
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: 250px;
    transition: all 0.3s ease 0s;
}
.product-grid .product-image:hover img{ transform: translate(10px,-10px); }
.product-grid .product-sale-label{
    color: #fff;
    background: #1abc9c;
    font-size: 13px;
    text-transform: capitalize;
    line-height: 35px;
    width: 55px;
    height: 35px;
    position: absolute;
    top: 0;
    right: 0;
    animation: bg-animate 5s infinite linear;
}
.product-grid .product-links{
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    bottom: 15px;
    left: 20px;
    transition: all 0.3s ease 0s;
}
.product-grid:hover .product-links{ opacity: 1; }
.product-grid .product-links li{
    margin: 0 0 5px;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.3s ease 0s;
}
.product-grid:hover .product-links li:nth-child(2){ transition: all 0.3s ease 0.15s; }
.product-grid:hover .product-links li{
    opacity: 1;
    transform: translateX(0);
}
.product-grid .product-links li a{
    color: #fff;
    background-color: #00b894;
    font-size: 14px;
    text-shadow: 0 0 3px rgba(0,0,0,0.7);
    padding: 8px 10px;
    display: block;
    opacity: 0.9;
    transition: all 0.3s ease 0s;
    animation: bg-animate 5s infinite linear;
}
.product-grid .product-links li a:hover{
    color: #fff;
    box-shadow: 0 0 0 3px #fff inset;
    opacity: 1;
}
.product-grid .product-links li a i{ margin: 0 5px 0 0; }
.product-grid .product-content{ padding: 15px 0 5px; }
.product-grid .title{
    font-size: 17px;
    font-weight: 400;
    text-transform: capitalize;
    padding: 0 10px 14px;
    margin: 0 0 7px;
    border-bottom: 1px solid #dfe5e9;
}
.product-grid .title a{
    color: #000;
    transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ animation: color-animate 5s infinite linear; }
.product-grid .price{
    color: #1abc9c;
    font-size: 20px;
    font-weight: 400;
    animation: color-animate 5s infinite linear;
}
.product-grid .price span{
    color: #999;
    text-decoration: line-through;
    margin: 0 3px 0 0;
}
@keyframes color-animate{
    0%{ color: #00b894; }
    20%{ color: #00cec9; }
    40%{ color: #0984e3; }
    60%{ color: #6c5ce7; }
    80%{ color: #e84393; }
    100%{ color: #00b894; }
}
@keyframes bg-animate{
    0%{ background-color: #00b894; }
    20%{ background-color: #00cec9; }
    40%{ background-color: #0984e3; }
    60%{ background-color: #6c5ce7; }
    80%{ background-color: #e84393; }
    100%{ background-color: #00b894; }
}
@media screen and (max-width:1200px){
    .product-grid{ margin: 0 0 30px; }
}


/* Footer1 start */
.footer-title p {
    font-size: 95%;
    margin-bottom: 5px;
    font-weight: 700;
}
.footer-title ul li a{
    text-decoration: none;
    color: black;
    font-size: 13px;
}
.footer-title ul li a:hover{
    color: green;
}

.rokomari-link a{
    text-decoration: none;
    color: green;
    font-weight: bold;
}
/* footer list items */
.fotter-list-items ul li{
font-size: 15px;
color: black;
background: none;
}
.fotter-list-items ul li a{
    color:chartreuse;
}
/* =================Category section start============ */
.top-category-list {
    margin-bottom: 20px;
    margin-top: 15px;

}
.top-category-list .btn-category {
    margin-left: 5px;
    color: #7e7e7e;
    border: 1px solid #e5e7ea;
    width: 240px;
    height: 60px;
    font-size: 16px;
    line-height: 3;
    background: -webkit-linear-gradient(right, #FFFFFF 50%, #0397d3 100%);
    background: linear-gradient(to left, #FFFFFF 50%, #0397d3 100%);
    background-size: 200% 100%;
    background-position: right bottom;
    box-shadow: 0 1px 15px 0 #d3d5d9;
    transition: all 0.7s ease;
}
.top-category-list .btn-category:hover{
    background: -webkit-linear-gradient(right, #FFFFFF 0%, #0397d3 100%);
    background: linear-gradient(to left, #FFFFFF 0%, #0397d3 100%);
}
/*--------- Footer items-2------------- */
.payment-items img{
    width: 51px;
    height: 23px;
}
.payment-items{
    text-align: center;
}
.footer-text p{
    font-size: 92%;
    text-align: center;
    line-height: 1.5;
    word-spacing: 3px;
}
.copyright{
    font-size: 15px;
    text-align: center;
    word-spacing: 3px;
    background: #f1f1f1;
    margin-top: 5px;
}
.copyright p{
    margin-top: 13px;
}


/* pOPUP IMAGE ON LOAD */
.popup a{
    color: red;
    font-size: 20px;
    text-decoration: none;
    position: absolute;
    top: 15px;
    left: 450px;
}
.popup img{
    height: 400px;
    width: 100%;
}
.popup{
position: fixed;
top: 200px;
right: 450px;
box-shadow: 0px 0px 10px 1px black;
}

/*============ Chatting syestem ================*/
#livechat-compact-container {
    height: 163px;
    position: fixed;
    right: 0;
    bottom: 0px;
    z-index: 10000;
  }
  .btn-chat a {
    font-family: arial;
    color: #fff;
    text-decoration: none;
    background: #1798F7;
    padding: 24px 20px 8px;
    display: block;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 0 5px 2px #03b2ff inset;
    border: 1px solid #144866;
    border-radius: 2px;
    -ms-transform: rotate(90deg) translate(0, -20px);
    -webkit-transform: rotate(90deg) translate(0, -20px);
    transform: rotate(90deg) translate(0, -20px);
    position: relative;
    right: -27px;
    transition: background 0.2s, right 0.2s;
  }
  .btn-chat a:hover {
    background: #1798F7;
    right: -20px;
    transition: background 0.2s, right 0.2s;
  }